<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWelcomeAdmin"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/colorPrimary"
            android:text="Hey, @string/admin_name"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            app:fontFamily="sans-serif"
            tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:id="@+id/userDetailsTV3"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="signed in as an admin."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/users_list_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/users_list_label"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10px"
                android:gravity="center_horizontal"
                android:text="Here's the list of our users!"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/users_list"
                android:layout_width="292dp"
                android:layout_height="347dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>