<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpProfileBookings">

    <LinearLayout
        android:id="@+id/profileLyt"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profileicon" />

            <TextView
                android:id="@+id/spNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cptDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A little something about myself...."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="sans-serif" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="works for"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cptCompanyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Inc"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/isLicensedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" (Licensed)"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/cptPhoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="613-111-1111"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cptEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@email.com"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cptAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111 Address Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SpProfileButtons"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="417dp">

        <Button
            android:id="@+id/bookButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="book"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/goBackToRes"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Go back to results"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>