<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:srcCompat="@android:drawable/ic_lock_idle_alarm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/avTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:typeface="normal" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>